kind: Template
apiVersion: v1
objects:
- apiVersion: v1
	kind: Secret
	metadata:
		name: ${SECRET_NAME}
	type: Opaque 
	data: 
    ${SECRET_KEY}: ${SECRET_VALUE}
	stringData: 
		hostname: myapp.mydomain.com 

parameters:
  - name: SECRET_NAME
    description: the name of the secret
    required: true
  - name: SECRET_KEY
    description: the key of the secret
    required: true
  - name: SECRET_VALUE
    description: the value of the secret (base 64 encoded)
    required: true